NetLabs/Pages/Lab06.xaml

<fuic:Page x:Class="NetLabs.Pages.Lab06"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mvvm="clr-namespace:NetLabs.MVVM"
           xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
           mc:Ignorable="d" Title="Лабораторна 6"
           d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:Lab06ViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        
        <Viewbox Margin="4">
            <Canvas Height="200" Width="300">
                <Polygon Canvas.Left="100" Points="0,0 0,180 125,180" StrokeThickness="4" Stroke="{DynamicResource OnSurface}" HorizontalAlignment="Center"/>
                <Polygon Canvas.Left="100" Points="0,180 20,180 20,160 0,160" StrokeThickness="4" Stroke="{DynamicResource OnSurface}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Hypotenuse, StringFormat=N3}" Canvas.Left="175" Canvas.Top="80" FontWeight="Black"/>
                <TextBlock Text="{Binding Leg1, StringFormat=N3}" Canvas.Left="150" Canvas.Top="183" FontWeight="Black"/>
                <TextBlock Text="{Binding Leg2, StringFormat=N3}" Canvas.Right="208" Canvas.Top="80" FontWeight="Black"/>
            </Canvas>
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Катет 1:" Margin="0,0,8,0" VerticalAlignment="Center"/>
            <fuic:NumericTextBox Text="{Binding Leg1, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" IsDecimal="True"/>

            <TextBlock Text="Катет 2:" Margin="0,4,8,0" Grid.Row="1" VerticalAlignment="Center"/>
            <fuic:NumericTextBox Text="{Binding Leg2, UpdateSourceTrigger=PropertyChanged}" Margin="0,4,0,0"  Grid.Column="1" Grid.Row="1" IsDecimal="True"/>

            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8,0,8"/>

            <TextBlock Text="Гіпотенуза:" Margin="0,0,8,0" Grid.Row="3" VerticalAlignment="Center"/>
            <fuic:NumericTextBox Text="{Binding Hypotenuse}" Grid.Column="1" Grid.Row="3" IsDecimal="True" IsReadOnly="True"/>

            <TextBlock Text="Площа:" Margin="0,4,8,0" Grid.Row="4" VerticalAlignment="Center"/>
            <fuic:NumericTextBox Text="{Binding Area}" Margin="0,4,0,0" Grid.Column="1" Grid.Row="4" IsDecimal="True" IsReadOnly="True"/>

        </Grid>
    </Grid>
</fuic:Page>