NetLabs/Pages/Lab02.xaml

<fuic:Page x:Class="NetLabs.Pages.Lab02"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mvvm="clr-namespace:NetLabs.MVVM"
           xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
           mc:Ignorable="d" Title="Лабораторна 2"
           d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:Lab02ViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введіть текст:" Margin="0,0,4,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
  
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,0">
            <Run Text="Кількість пробілів:" FontWeight="Bold" />
            <Run Text="{Binding SpaceCount}" />
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2">
            <Run Text="Верхній регістр:" FontWeight="Bold" />
            <Run Text="{Binding LatinUpper}" />
        </TextBlock>

    </Grid>
</fuic:Page>