AlgLabs/Pages/About.xaml

<fuic:Page x:Class="AlgLabs.Pages.About"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mvvm="clr-namespace:AlgLabs.MVVM"
           xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
           mc:Ignorable="d" Title="Інформація"
           d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:AboutViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
 
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
 
            <TextBlock Text="Автор" HorizontalAlignment="Center" FontSize="22"/>

            <Viewbox Stretch="Uniform" Grid.Row="1" Margin="0,8">
                <Rectangle RadiusX="4" RadiusY="4" Width="10" Height="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Assets/avatar.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Viewbox>

            <TextBlock Text="Немеш Олександр Олександрович" FontSize="20" Grid.Row="2"/>
            <TextBlock Text="Інженерія Програмного Забезпечення" Grid.Row="3"/>
            <TextBlock Text="Група ІПЗ-21008Б" Grid.Row="4"/>

        </Grid> 
        <StackPanel Grid.Column="1" Margin="24,0,0,0">
            <TextBlock Text="Інформація про ПК" FontSize="22"/>
            <TextBlock>
                <Run FontWeight="Bold" Text="Процесор:"/>
                <Run Text="{Binding CpuName}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Операційна система:"/>
                <Run Text="{Binding OsName}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Пам'ять:"/>
                <Run Text="{Binding RamSize}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Сховище:"/>
                <Run Text="{Binding StorageSize}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Відеоадаптер:"/>
                <Run Text="{Binding GpuName}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Материнська плата:"/>
                <Run Text="{Binding MotherboardName}"/>
            </TextBlock>
            <TextBlock>
                <Run FontWeight="Bold" Text="Версія .NET:"/>
                <Run Text="{Binding DotnetVersion}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</fuic:Page>
