AlgLabs/Pages/Bonus.xaml

<fuic:Page x:Class="AlgLabs.Pages.Bonus"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mvvm="clr-namespace:AlgLabs.MVVM"
           xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
           mc:Ignorable="d" Title="Бонус • Стиснення"
           d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <mvvm:BonusViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Border" x:Key="TableCell">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Outline}"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding SelectFileCommand}" Grid.Column="0" Margin="0,0,2,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fuic:Icon Kind="FolderOpen" Width="18" Margin="0,0,4,0"/>
                    <TextBlock Text="ВІДКРИТИ"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{Binding SaveCommand}" Grid.Column="1" Margin="2,0,0,0" Style="{DynamicResource SecondaryContainedButton}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fuic:Icon Kind="ContentSave" Width="18" Margin="0,0,4,0"/>
                    <TextBlock Text="ЗБЕРЕГТИ"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Command="{Binding EncodeCommand}" Grid.Column="0" Grid.Row="1" Margin="0,4,2,0" Style="{DynamicResource ErrorOutlinedButton}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fuic:Icon Kind="ZipBox" Width="18" Margin="0,0,4,0"/>
                    <TextBlock Text="СТИСНУТИ"/>
                </StackPanel>
            </Button.Content> 
        </Button>
        <Button Command="{Binding DecodeCommand}" Grid.Column="1" Grid.Row="1" Margin="2,4,0,0" Style="{DynamicResource WarningOutlinedButton}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fuic:Icon Kind="Output" Width="18" Margin="0,0,4,0"/>
                    <TextBlock Text="РОЗПАКУВАТИ"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Command="{Binding CopyTreeCommand}" Grid.ColumnSpan="2" Grid.Row="2" Style="{DynamicResource PrimaryTextButton}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <fuic:Icon Kind="Tree" Width="18" Margin="0,0,4,0"/>
                    <TextBlock Text="СКОПІЮВАТИ ДЕРЕВО"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <CheckBox Content="Використовувати Run-Length Encoding" IsChecked="{Binding UseRLE}" Grid.Row="3" Grid.ColumnSpan="2"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="4">
            <Run Text="Розмір:"/>
            <Run Text="{Binding OriginalSize, Mode=OneWay}"/><Run Text=" байт"/>
            <LineBreak/>
            <Run Text="Розмір після стиснення:"/>
            <Run Text="{Binding EncodedSize, Mode=OneWay}"/><Run Text=" байт ("/><Run Text="{Binding CompressionRatio, Mode=OneWay, StringFormat=0.00}"/><Run Text="%)"/>
        </TextBlock> 
    </Grid>
</fuic:Page>