AlgLabs/Pages/Lab06.xaml

<fuic:Page x:Class="AlgLabs.Pages.Lab06" x:Name="page"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:agl="http://mlsagl"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mvvm="clr-namespace:AlgLabs.MVVM"
           xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
           mc:Ignorable="d" Title="6 • Граф">
    <Page.DataContext>
        <mvvm:Lab06ViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Міста" FontSize="18" FontWeight="Bold" Margin="0,0,0,4"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{DynamicResource ErrorTextButton}" Command="{Binding ClearCommand}" Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <fuic:Icon Kind="DeleteSweep" Margin="0,0,4,0" Width="18"/>
                        <TextBlock Text="Очистити" VerticalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource InfoTextButton}" Command="{Binding ResetViewCommand}" Padding="8,4">
                    <StackPanel Orientation="Horizontal">
                        <fuic:Icon Kind="ViewRefresh" Margin="0,0,4,0" Width="18"/>
                        <TextBlock Text="Скинути" VerticalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <agl:AutomaticGraphLayoutControl Graph="{Binding Graph}" x:Name="graphControl"/>
            <ScrollViewer Grid.Row="1" Margin="0,0,8,0" Height="150">
                <ListBox ItemsSource="{Binding GraphNodes}" BorderThickness="0" Background="Transparent" Foreground="{DynamicResource OnSurface}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="{Binding}" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" Padding="4" 
                                        Style="{DynamicResource ErrorTextButton}">
                                    <fuic:Icon Kind="Delete" Width="16"/>
                                </Button>
                                <CheckBox IsChecked="{Binding IsNodeSelected}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Назва:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

                    <TextBlock Text="Рік:" VerticalAlignment="Center" Margin="0,4,8,0" Grid.Row="1"/>
                    <fuic:NumericTextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0"/>

                    <TextBlock Text="Населення:" VerticalAlignment="Center" Margin="0,4,8,0" Grid.Row="2"/>
                    <fuic:NumericTextBox Text="{Binding Population, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="0,4,0,0"/>
                </Grid>

                <Button Style="{DynamicResource SuccessOutlinedButton}" Command="{Binding AddCommand}" Margin="0,4,0,0">
                    Додати
                </Button>

                <StackPanel Margin="0,12,0,4" Orientation="Horizontal">
                    <fuic:Icon Kind="Graph" Margin="0,0,4,0"/>
                    <TextBlock Text="Керування графом" FontSize="18"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Style="{DynamicResource WarningOutlinedButton}" Margin="0,0,2,0" Command="{Binding JoinNodesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fuic:Icon Kind="Connection" Margin="0,0,4,0"/>
                            <TextBlock Text="З'єднати вершини" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource InfoOutlinedButton}" Margin="2,0,0,0" Command="{Binding CheckConnectionCommand}" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <fuic:Icon Kind="LocationPath" Margin="0,0,4,0"/>
                            <TextBlock Text="Перевірити шлях" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <StackPanel Margin="0,12,0,4" Orientation="Horizontal">
                    <fuic:Icon Kind="Search" Margin="0,0,4,0"/>
                    <TextBlock Text="Пошук" FontSize="18"/>
                </StackPanel>

                <TextBox Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Style="{DynamicResource PrimaryOutlinedButton}" Margin="0,4,0,0" Command="{Binding SearchCommand}" CommandParameter="Year">
                    <StackPanel Orientation="Horizontal">
                        <fuic:Icon Kind="Calendar" Margin="0,0,4,0"/>
                        <TextBlock Text="За роком заснування" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource SecondaryOutlinedButton}" Margin="0,4,0,0" Command="{Binding SearchCommand}" CommandParameter="Name">
                    <StackPanel Orientation="Horizontal">
                        <fuic:Icon Kind="City" Margin="0,0,4,0"/>
                        <TextBlock Text="За назвою міста" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource WarningOutlinedButton}" Margin="0,4,0,0" Command="{Binding SearchCommand}" CommandParameter="Population">
                    <StackPanel Orientation="Horizontal">
                        <fuic:Icon Kind="People" Margin="0,0,4,0"/>
                        <TextBlock Text="За населенням" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <TextBlock Text="Знайдене місто:" Margin="0,8,0,0"/>

                <TextBlock Margin="0,4,0,0">
                    <Run Text="{Binding FoundCity.Name}" FontWeight="Bold" FontSize="18"/>
                    <Run Text="(" FontStyle="Italic"/><Run Text="{Binding FoundCity.Year}" FontStyle="Italic"/><Run Text=" р.):" FontStyle="Italic"/>
                    <Run Text="{Binding FoundCity.Population, StringFormat={}{0:n0}, ConverterCulture=en-US}" /><Run Text=" людей"/>
                </TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</fuic:Page>