NetLabs/Views/MainWindow.xaml

<fuic:Window x:Class="NetLabs.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:NetLabs.MVVM"
             xmlns:fuic="clr-namespace:FloxelLib.Controls;assembly=Floxel"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"
             Title="Лабораторні роботи - .NET" Height="450" Width="800">
    <Window.DataContext>
        <mvvm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <fuic:Icon Kind="{Binding Icon}"
                                   Visibility="{Binding HasIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Frame NavigationUIVisibility="Hidden" Source="{Binding Content}"
                           Padding="12" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</fuic:Window> 